# CleanPOS

./: .gitignore  README.md
backend/: CleanPOS.slnx
backend/src/CleanPOS.Application/: CleanPOS.Application.csproj  DependencyInjection.cs
backend/src/CleanPOS.Domain/Common/: BaseEntity.cs
backend/src/CleanPOS.Domain/Entities/: ApplicationUser.cs  Category.cs  Product.cs  Sale.cs  SaleLine.cs
backend/src/CleanPOS.Domain/Enums/: SaleStatus.cs  UserRole.cs
backend/src/CleanPOS.Domain/Interfaces/: IUnitOfWork.cs
backend/src/CleanPOS.Infrastructure/: CleanPOS.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
backend/src/CleanPOS.Infrastructure/Identity/: AppIdentityUser.cs  JwtSettings.cs  JwtTokenService.cs  RoleSeeder.cs
backend/src/CleanPOS.Infrastructure/Migrations/: 20260611125945_InitialCreate.Designer.cs  20260611125945_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/CleanPOS.Infrastructure/Persistence/: AppDbContext.cs
backend/src/CleanPOS.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  SaleConfiguration.cs  SaleLineConfiguration.cs
backend/src/CleanPOS.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs
backend/src/CleanPOS.WebAPI/: CleanPOS.WebAPI.csproj  CleanPOS.WebAPI.http  Program.cs  appsettings.json
backend/src/CleanPOS.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  SalesController.cs
backend/src/CleanPOS.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/CleanPOS.WebAPI/Properties/: launchSettings.json
backend/tests/CleanPOS.Application.Tests/: UnitTest1.cs
backend/tests/CleanPOS.Infrastructure.Tests/: UnitTest1.cs
(+50 files in other folders)
